{
  "name": "utils-jesse",
  "version": "1.0.7",
  "description": "utils",
  "main": "lib/main.js",
  "scripts": {
    "build": "babel -d lib src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FriendlyJesse/utils.git"
  },
  "keywords": [
    "utils"
  ],
  "author": "jesse",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FriendlyJesse/utils/issues"
  },
  "homepage": "https://github.com/FriendlyJesse/utils#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5"
  }
}
